.cards-section {
    padding: 50px 20px;
    background: #f9f9f9;
    text-align: center;
}

.cards-section .content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
}

.cards-section .content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #666;
    line-height: 1.6;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espa√ßamento entre os cards */
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    text-align: left;
    width: 300px; /* Largura fixa para os cards */
    display: flex;
    flex-direction: column;
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 15px;
    font-weight: 600;
}

.card p {
    font-size: 1rem;
    color: #666;
    margin: 0 15px 15px;
    line-height: 1.5;
}

.card .read-more {
    font-size: 1rem;
    color: #ff6600;
    font-weight: bold;
    margin: 0 15px 15px;
    text-decoration: none;
    display: inline-block;
    align-self: flex-start;
}

.card .read-more span {
    font-size: 1.2rem;
    vertical-align: middle;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 578px) {
    .card h3{
        font-size: 1rem;
    }

    .card p{
        font-size: 0.8rem;
    }
    
}